user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	multi_accept on;
	worker_connections 1024;
}

http {
	charset utf-8;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	server_tokens off;
	log_not_found off;
	types_hash_max_size 4096;
	client_max_body_size 16M;
	keepalive_timeout 65;
	
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log warn;


	gzip on;
	gzip_disable "msie6";
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_min_length 256;
	gzip_types
		text/plain
		text/css
		text/javascript
		application/javascript
		application/json
		application/xml
		application/rss+xml
		image/svg+xml;
	gzip_vary on;

	limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;
	proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;

	upstream backend_servers {
		server 127.0.0.1:3001;
		server 127.0.0.1:3002;
	}

	server {
		listen 80;
		listen [::] 80;
		server_name _;
		
		# listen 443 ssl http2;
		# ssl_certificate /etc/nginx/certs/localhost.crt;
		# ssl_certificate_key /etc/nginx/certs/localhost.key;
		# ssl_protocols TLSv1.2 TLSv1.3;
		# ssl_ciphers HIGH:!aNULL:!MD5;

		root /var/www/pincon;
		index index.html;

		location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
			expires 365d;
			add_header Cache-Control "public, no-transform";
			access_log off;
		}

		location / {
			try_files $uri $uri/ /index.html;
			add_header Cache-Control "no-store, no-cache, must-revalidate";
		}

		location /auth/ {
            limit_req zone=api_limit burst=20 nodelay;

            proxy_cache off;
            add_header Cache-Control "no-store, no-cache, private";

            proxy_pass http://backend_servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

		location /api/ {
			limit_req zone=api_limit burst=20 nodelay;

			proxy_cache my_cache;
			proxy_cache_valid 200 1m;
			proxy_cache_bypass $cookie_connect_sid;
			proxy_no_cache $cookie_connect_sid;

        	proxy_pass http://backend_servers;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_cache_bypass $http_upgrade;

			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;	
			proxy_set_header X-Forwarded-Proto $scheme;
		   }
	}
}
